defaults.url=https://sentry.io/
defaults.org=naeem-th
defaults.project=react-native
auth.token="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"